//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\读者与写者.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\读者与写者.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 267, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 读者与写者"
FONT 10, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "读者与写者 1.0 版",IDC_STATIC,38,20,119,16,SS_NOPREFIX
    DEFPUSHBUTTON   "确定",IDOK,96,159,50,16,WS_GROUP
    GROUPBOX        "说明：",IDC_STATIC,19,45,211,110,BS_CENTER
    LTEXT           "2005年元月",IDC_STATIC,168,125,48,14
    LTEXT           " 版权： 信息安全0201                                                                  丁伟     张学锐     刘恒志                                                                 ",
                    IDC_STATIC,47,58,155,47
END

IDD_MY_DIALOG DIALOGEX 0, 0, 366, 216
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "读者与写者"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT1,101,27,119,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,17,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,182,101,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "写者请求",IDC_BUTTON1,28,173,50,14
    PUSHBUTTON      "退出",IDC_BUTTON2,115,173,50,14
    PUSHBUTTON      "读者请求",IDC_BUTTON3,202,173,50,14
    LTEXT           "当前使用情况：",IDC_STATIC,117,13,57,8
    LTEXT           "写者请求个数：",IDC_STATIC,17,74,57,8
    LTEXT           "读者请求个数：",IDC_STATIC,177,81,57,8
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    17,124,110,13
    CONTROL         "Progress2",IDC_PROGRESS2,"msctls_progress32",WS_BORDER,
                    267,68,80,14
    CONTROL         "Progress3",IDC_PROGRESS3,"msctls_progress32",WS_BORDER,
                    267,86,80,14
    CONTROL         "Progress4",IDC_PROGRESS4,"msctls_progress32",WS_BORDER,
                    267,104,80,14
    CONTROL         "Progress5",IDC_PROGRESS5,"msctls_progress32",WS_BORDER,
                    267,122,80,14
    LTEXT           "读者A：",IDC_STATIC,237,73,29,8
    LTEXT           "读者B：",IDC_STATIC,237,90,29,8
    LTEXT           "读者C：",IDC_STATIC,237,107,29,8
    LTEXT           "读者D：",IDC_STATIC,237,124,29,8
    GROUPBOX        "读者状况：",IDC_STATIC,175,57,177,90,BS_CENTER
    GROUPBOX        "写者状况：",IDC_STATIC,13,59,147,88,BS_CENTER
    PUSHBUTTON      "关于",IDC_BUTTON4,289,175,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "读者与写者 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "读者与写者\0"
            VALUE "LegalCopyright", "版权所有 (C) 2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "读者与写者.EXE\0"
            VALUE "ProductName", "读者与写者 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END

    IDD_MY_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 359
        TOPMARGIN, 7
        BOTTOMMARGIN, 209
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 读者与写者(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\读者与写者.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

