0	(foo,	proc,	-,	-)
1	(ret,	a,	-,	-)
2	(foo,	endp,	-,	-)
3	(main,	proc,	-,	-)
4	(:=,	1,	-,	a)
5	(:=,	a,	-,	b)
6	(:=,	1.0,	-,	b)
7	(+,	a,	b,	T0)
8	(@,	c,	-,	T1)
9	(*,	T0,	T1,	T2)
10	(-,	T2,	a,	T3)
11	(+,	a,	1,	a)
12	(=,	T3,	a,	T4)
13	(:=,	T4,	-,	b)
14	(:=,	b,	-,	c)
15	(=,	i,	0,	T5)
16	(JZ,	T5,	-,	24)
17	(+,	a,	b,	T6)
18	(:=,	T6,	-,	c)
19	(@,	1,	-,	T7)
20	(=,	j,	T7,	T8)
21	(JZ,	T8,	-,	23)
22	(:=,	2,	-,	c)
23	(JMP,	-,	-,	31)
24	(=,	i,	2,	T9)
25	(JZ,	T9,	-,	29)
26	(*,	a,	2,	T10)
27	(:=,	T10,	-,	a)
28	(JMP,	-,	-,	31)
29	(*,	c,	3,	T11)
30	(:=,	T11,	-,	c)
31	(:=,	'a',	-,	d)
32	(!=,	d,	'e',	T12)
33	(JZ,	T12,	-,	49)
34	(+,	d,	1,	d)
35	(=,	d,	'b',	T13)
36	(JZ,	T13,	-,	38)
37	(JMP,	-,	-,	32)
38	(=,	d,	'd',	T14)
39	(JZ,	T14,	-,	41)
40	(JMP,	-,	-,	49)
41	(par,	-,	-,	d)
42	(call,	-,	-,	ENTRY(foo))
43	(:=,	foo,	-,	res)
44	(JZ,	1,	-,	48)
45	(JMP,	-,	-,	48)
46	(:=,	a,	-,	c)
47	(JMP,	-,	-,	44)
48	(JMP,	-,	-,	32)
49	(ret,	c,	-,	-)
50	(main,	endp,	-,	-)
