
Contests  Virtual Contests  Problems  Submit  Runs Status  Rank List  Forum 


--------------------------------------------------------------------------------

1001.   Hello, world! 
--------------------------------------------------------------------------------
Time Limit: 0.5 Seconds   Memory Limit: 65536K
Total Runs: 19611   Accepted Runs: 9700    Multiple test files

--------------------------------------------------------------------------------


This is the first problem for test. 
Since all we know the ASCII code, your job is simple: Input numbers and output corresponding messages. 


Input
The input will contain a list of positive integers separated by whitespaces(spaces, newlines, TABs).
Please process to the end of file (EOF).
The integers will be no less than 32.



Output
Output the corresponding message.
Note there is NOT a newline character in the end of output. 


Sample Input
72 101 108 108 111 44
32 119 111 114 108 100 33

Sample Output
Hello, world!


Please check our FAQ or discuss at Forum if you need a hand.
Here is 1001 Sample Program.


Source: Hill


--------------------------------------------------------------------------------

Submit   List    Runs   Forum   Statistics

--------------------------------------------------------------------------------

Tianjin University Online Judge v1.2.4