
Contests  Virtual Contests  Problems  Submit  Runs Status  Rank List  Forum 


--------------------------------------------------------------------------------

1179.   Game of Connections 
--------------------------------------------------------------------------------
Time Limit: 2.0 Seconds   Memory Limit: 65536K
Total Runs: 274   Accepted Runs: 125

--------------------------------------------------------------------------------



This is a small but ancient game. You are supposed to write down the numbers 1, 2, 3, ... , 2n - 1, 2n consecutively in clockwise order on the ground to form a circle, and then, to draw some straight line segments to connect them into number pairs. Every number must be connected to exactly one another. And, no two segments are allowed to intersect.

It's still a simple game, isn't it? But after you've written down the 2n numbers, can you tell me in how many different ways can you connect the numbers into pairs? Life is harder, right?



Input

Each line of the input file will be a single positive number n, except the last line, which is a number -1. You may assume that 1 ¡Ü n ¡Ü 100.



Output

For each n, print in a single line the number of ways to connect the 2n numbers into pairs.



Sample Input

2
3
-1




Sample Output

2
5




Source: Asia - Shanghai 2004 Preliminary
--------------------------------------------------------------------------------
 
Submit   List    Runs   Forum   Statistics

--------------------------------------------------------------------------------

Tianjin University Online Judge v1.2.4