
Contests  Virtual Contests  Problems  Submit  Runs Status  Rank List  Forum 


--------------------------------------------------------------------------------

1184.   Different Digits 
--------------------------------------------------------------------------------
Time Limit: 2.0 Seconds   Memory Limit: 65536K
Total Runs: 281   Accepted Runs: 55

--------------------------------------------------------------------------------



Given a positive integer n, your task is to find a positive integer m, which is a multiple of n, and that m contains the least number of different digits when represented in decimal. For example, number 1334 contains three different digits 1, 3 and 4.



Input

The input consists of no more than 50 test cases. Each test case has only one line, which contains a positive integer n (1 ¡Ü n < 65536). There are no blank lines between cases. A line with a single 0 terminates the input.



Output

For each test case, you should output one line, which contains m. If there are several possible results, you should output the smallest one. Do not output blank lines between cases.



Sample Input

7
15
16
101
0

Sample Output

7
555
16
1111



Source: Asia - Shanghai 2004
--------------------------------------------------------------------------------
 
Submit   List    Runs   Forum   Statistics

--------------------------------------------------------------------------------

Tianjin University Online Judge v1.2.4