
Problems Submit Runs Status Rank List Statistics Clarifications 


--------------------------------------------------------------------------------

E.   Substrings

--------------------------------------------------------------------------------

Time Limit: 1.0 Seconds   Memory Limit: 65536K

--------------------------------------------------------------------------------



You are given a number of case-sensitive strings of alphabetic characters, find the largest string X, such that either X, or its inverse can be found as a substring of any of the given strings.


Input

The first line of the input file contains a single integer t (1 ¡Ü t ¡Ü 10), the number of test cases, followed by the input data for each test case. The first line of each test case contains a single integer n (1 ¡Ü n ¡Ü 100), the number of given strings, followed by n lines, each representing one string of minimum length 1 and maximum length 100. There is no extra white space before and after a string. 


Output

There should be one line per test case containing the length of the largest string found.


Sample Input 

2
3
ABCD
BCDFF
BRCD
2
rose
orchid


Sample Output 

2
2 



Source:  Iran 2002 - Tehran Preliminary

Problem ID in problemset: 1263


--------------------------------------------------------------------------------

Submit   Back   Runs   Statistics   Clarifications

--------------------------------------------------------------------------------

Tianjin University Online Judge v1.2.4